RoboticArm/RoboticArm/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			 x:Class="RoboticArm.Views.MainPage" Title="Robotic Arm">
  <StackLayout Padding="3">
  	<Label XAlign="Center" YAlign="Center" Text="{Binding Info}" FontSize="14" />
	<BoxView Color="White" HeightRequest="50" />
	<Grid RowSpacing="15" ColumnSpacing="1">
		<Grid.RowDefinitions>
        	<RowDefinition Height="*" />
        	<RowDefinition Height="*" />
        	<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />				
		</Grid.ColumnDefinitions>
		<Button Text="SHOULDER UP" TextColor="White" BackgroundColor="{Binding Color}" FontSize="8" Command="{Binding ArmCommand}" CommandParameter="4" HorizontalOptions="FillAndExpand" 
				Grid.Row="0" Grid.Column="1" />	
		<Button Text="SHOULDER DN" TextColor="White" BackgroundColor="{Binding Color}" FontSize="8" Command="{Binding ArmCommand}" CommandParameter="3" HorizontalOptions="FillAndExpand"
				Grid.Row="2" Grid.Column="1" />
		<Button Text="HIP LEFT" TextColor="White" BackgroundColor="{Binding Color}"  FontSize="8" Command="{Binding ArmCommand}" CommandParameter="1" HorizontalOptions="FillAndExpand"
				Grid.Row="1" Grid.Column="0" />
		<Button Text="HIP RIGHT" TextColor="White" BackgroundColor="{Binding Color}"  FontSize="8" Command="{Binding ArmCommand}" CommandParameter="2" HorizontalOptions="FillAndExpand"
				Grid.Row="1" Grid.Column="2" />
		<Button Text="ELBOW UP" TextColor="White" BackgroundColor="{Binding Color}"  FontSize="8" Command="{Binding ArmCommand}" CommandParameter="5" HorizontalOptions="FillAndExpand"
				Grid.Row="0" Grid.Column="4" />
		<Button Text="ELBOW DN" TextColor="White" BackgroundColor="{Binding Color}"  FontSize="8" Command="{Binding ArmCommand}" CommandParameter="6" HorizontalOptions="FillAndExpand"
				Grid.Row="2" Grid.Column="4" />
	</Grid>
	<BoxView Color="White" HeightRequest="50" />
	<StackLayout Orientation="Horizontal">
		<BoxView WidthRequest="50" />
		<Button Text="CLAW CLOSE" TextColor="White" BackgroundColor="{Binding Color}"  FontSize="8" Command="{Binding ArmCommand}" CommandParameter="7" HorizontalOptions="FillAndExpand" />
		<BoxView WidthRequest="10" />
		<Button Text="CLAW OPEN" TextColor="White" BackgroundColor="{Binding Color}"  FontSize="8" Command="{Binding ArmCommand}" CommandParameter="8" HorizontalOptions="FillAndExpand" />
		<BoxView WidthRequest="50" />
	</StackLayout>
	<BoxView HeightRequest="70" Color="White" />
	<Button Text="RESET" TextColor="White" BackgroundColor="{Binding Color}"  FontSize="10" Command="{Binding ArmCommand}" CommandParameter="X" HorizontalOptions="FillAndExpand" />		
  </StackLayout>
</ContentPage>